{
  "name": "mvc",
  "version": "2.3.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.2.0",
    "nunjucks": "^3.0.0",
    "promise-polyfill": "^6.0.2",
    "yaml-js": "^0.1.4"
  }
}
